<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Головна</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/styleSwiper.css">
</head>
<body class="page__body">
  <div>
    <div class="page">
      <div class="dark-wrapper">
        <section class="page__slider page__section slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slider__content">
                <div class="slider__title">Товари для кухні</div>
                <div class="slider__sub-title">асортимент</div>
                <a href="#" class="slider__button link-to-page" data-page="tovary-dlya-kuhni">Каталог товарів</a>
              </div>
              <div class="slider__img">
                <img src="images/slides/slide1.jpg" alt="kitchen">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slider__content">
                <div class="slider__title">Інструменти</div>
                <div class="slider__sub-title">асортимент</div>
                <a href="#" class="slider__button link-to-page" data-page="instrumenty">Каталог товарів</a>
              </div>
              <div class="slider__img">
                <img src="images/slides/slide2.jpg" alt="kitchen">
              </div>
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          
        </section>
      </div>

      <section class="page__section page__section-content categories page__categories">
        <h1 class="page__title categories__title">Категорії</h1>
        <div class="categories__title categories__container">
          <a class="categories__item category categories__item--kitchen">
            <div class="category__name link-to-page" href="#" data-page="tovary-dlya-kuhni">Товари для кухні</div>
          </a>
          <a class="categories__item category categories__item--tools">
            <div class="category__name link-to-page" href="#" data-page="instrumenty">Інструменти</div>
          </a>
          <a class="categories__item category categories__item--electronic">
            <div class="category__name link-to-page" href="#" data-page="elektronni-tovary">Електронні товари</div>
          </a>
          <a class="categories__item category categories__item--garden">
            <div class="category__name link-to-page" href="#" data-page="tovary-dlya-sadu">Товари для саду</div>
          </a>
          <a class="categories__item category categories__item--generators">
            <div class="category__name link-to-page" href="#" data-page="generatory">Генератори</div>
          </a>
          <a class="categories__item category categories__item--home">
            <div class="category__name link-to-page" href="#" data-page="tovary-dlya-domu">Товари для дому</div>
          </a>
        </div>
      </section>

      <section class="page__section page__section-content about-us">
        <h2 class="page__title">Про нас</h2>
        <div class="page__text">
            <p>
            За цей час ми зарекомендували себе на ринку та завоювали довіру більш як 60 тисяч клієнтів. Наш успіх базується на якості товарів, асортименті та відмінному обслуговуванні.</p>
            
            <p>Однією з основних переваг нашого магазину є розмаїтість товарів. Ми горді тим, що пропонуємо великий асортимент товарів для кожного куточка вашого життя. Ви знайдете у нас&nbsp;товари для дому, кухні, ванної кімнати, а також необхідні приладдя для подорожей і туризму. Автолюбителям ми також маємо що запропонувати, завдяки нашим автомобільним аксесуарам. Ви не залишите осторонь і ваші діти - ми пропонуємо товари для дітей різного віку. Подбайте про себе завдяки нашому розділу краси та здоров'я, а також не забувайте про ваших пушистих друзів завдяки різноманіттю товарів для тварин. Ми прагнемо задовольнити всі ваші потреби.<br>
            <br>
            Ми робимо все можливе, щоб забезпечити вам швидку та надійну доставку. Вам не потрібно чекати довго, щоб отримати свої покупки - ми знаємо, що ваш час цінний. Що стосується цін, то наші товари доступні і конкурентноздатні.</p>
            
            <p>Дякуємо, що обрали наш магазин, і ми завжди готові вас обслуговувати та допомогти знайти та отримати товари, які вам потрібні. Ми цінуємо ваше довір'я і готові надавати вам найкращий досвід покупок.</p>
        </div>
      </section>
    </div>
  </div>
  <script src="script.js"></script>
  
</body>
</html>